@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?3ik5t0');
	src:url('fonts/icomoon.eot?#iefix3ik5t0') format('embedded-opentype'),
		url('fonts/icomoon.woff?3ik5t0') format('woff'),
		url('fonts/icomoon.ttf?3ik5t0') format('truetype'),
		url('fonts/icomoon.svg?3ik5t0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e603";
}
.icon-git:before {
	content: "\e604";
}
.icon-newspaper:before {
	content: "\e605";
}
.icon-tag:before {
	content: "\e606";
}
.icon-image2:before {
	content: "\e607";
}
.icon-youtube:before {
	content: "\e608";
}
.icon-music:before {
	content: "\e609";
}
.icon-android:before {
	content: "\e60a";
}
.icon-linux:before {
	content: "\e60b";
}
.icon-git2:before {
	content: "\e60c";
}
.icon-time:before {
	content: "\e60d";
}
.icon-pena:before {
	content: "\e60e";
}
.icon-calendar:before {
	content: "\e60f";
}
.icon-star:before {
	content: "\e610";
}
.icon-heart:before {
	content: "\e611";
}
.icon-uniE612:before {
	content: "\e612";
}
.icon-uniE613:before {
	content: "\e613";
}
.icon-uniE614:before {
	content: "\e614";
}
.icon-image:before {
	content: "\e615";
}
.icon-search:before {
	content: "\e600";
}
.icon-key:before {
	content: "\e601";
}
.icon-cog:before {
	content: "\e602";
}
.icon-checkmark-circle:before {
	content: "\e616";
}
.icon-feed:before {
	content: "\e617";
}
